<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:buttonStyle">@style/ButtonColor</item>
    </style>
    <style name="ButtonColor" parent="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small">
        <item name="android:textColor">@color/ButtonColor</item>
    </style>

</resources>
